user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    # HTTPS server for api.colivara.com
    server {
        server_name api.colivara.com;
        client_max_body_size 50M;
        
        location / {
            proxy_pass http://localhost:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
            proxy_max_temp_file_size 4096m;
            proxy_buffer_size 512k;
            proxy_buffers 16 512k;
            proxy_busy_buffers_size 512k;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/api.colivara.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.colivara.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    # HTTP redirect for api.colivara.com
    server {
        server_name api.colivara.com;
        listen 80;
        return 301 https://$host$request_uri;
    }

    # HTTP server for colivara.com and www.colivara.com
    server {
        server_name colivara.com www.colivara.com;
        client_max_body_size 50M;

        location / {
            proxy_pass http://localhost:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
            proxy_max_temp_file_size 4096m;
            proxy_buffer_size 512k;
            proxy_buffers 16 512k;
            proxy_busy_buffers_size 512k;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/colivara.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/colivara.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

    server {
    if ($host = www.colivara.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = colivara.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name colivara.com www.colivara.com;

        listen 80;
    return 404; # managed by Certbot




}}
# sudo certbot --nginx -d api.colivara.com -d colivara.com -d www.colivara.com to get ssl certificate (It will modify the nginx configuration file automatically)