[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
disable_error_code = import-untyped
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings" 